<project xmlns="http://maven.apache.org/POM/4.0.0"   
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>  
  
  <groupId>pride.survivalcore</groupId>  
  <artifactId>survivalcore</artifactId>  
  <version>0.0.1</version>  
  <packaging>jar</packaging>  
  
  <name>SurvialCore</name>  
  <url>https://mcpridebedrock.tk/</url>  
  
  <repositories>

    <repository>

        <id>opencollab-repo-snapshot</id>

        <url>https://repo.opencollab.dev/maven-snapshots/</url>

    </repository>

</repositories>

<dependencies>

    <dependency>

        <groupId>cn.nukkit</groupId>

        <artifactId>nukkit</artifactId>

        <version>1.0-SNAPSHOT</version>

        <scope>provided</scope>

    </dependency>

</dependencies>
</project>  