<repositories>

    <repository>

        <id>opencollab-repo-snapshot</id>

        <url>https://repo.opencollab.dev/maven-snapshots/</url>

    </repository>

</repositories>

<dependencies>

    <dependency>

        <groupId>cn.nukkit</groupId>

        <artifactId>nukkit</artifactId>

        <version>1.0-SNAPSHOT</version>

        <scope>provided</scope>

    </dependency>

</dependencies>